\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \@process@fftn@mark [3]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\contentsline {subsection}{Đặt vấn đề bài toán}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ý tưởng chung}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mô tả bộ dữ liệu sử dụng và tiền xử lí tạo dữ liệu huấn luyện}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bộ dữ liệu sử dụng}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiền xử lý dữ liệu}{1}{section*.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {subsection}{Lựa chọn mô hình và hàm chi phí}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm chi phí}{2}{section*.8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {subsubsection}{Tham số được sử dụng}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả huấn luyện}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sự biến thiên của giá trị loss trên tập huấn luyện và validation qua các epoch}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss}{{1}{3}{Sự biến thiên của giá trị loss trên tập huấn luyện và validation qua các epoch}{figure.caption.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {subsection}{Quy trình xử lí}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quy trình sinh chú thích ảnh ảnh}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loss}{{2}{4}{Quy trình sinh chú thích ảnh ảnh}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Kết quả}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình huấn luyện}{4}{section*.15}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả huấn luyện mô hình}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss}{{3}{5}{Kết quả huấn luyện mô hình}{figure.caption.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {subsubsection}{Kết quả tạo chú thích ảnh}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả tạo chú thích ảnh}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loss}{{4}{6}{Kết quả tạo chú thích ảnh}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá mô hình}{6}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả đánh giá mô hình theo các chỉ số BLEU}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:bleu_scores}{{1}{6}{Kết quả đánh giá mô hình theo các chỉ số BLEU}{table.caption.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{toc}{\contentsline {subsubsection}{Nhận xét}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hạn chế và hướng phát triển}{7}{section*.22}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\gdef \@abspage@last{7}
