\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \@process@fftn@mark [3]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\contentsline {subsection}{Image Captioning là gì?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ứng dụng}{1}{section*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {subsection}{Các mô hình phổ biến}{2}{section*.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {subsection}{Các kiến thức liên quan}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN}{{1}{3}{CNN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RNN}{{2}{3}{RNN}{figure.caption.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNN}{{3}{4}{RNN}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{4}{section*.11}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer Learning}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Transfer Learning}{{4}{5}{Transfer Learning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mô hình CLIP}{5}{section*.13}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CLIP}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CLIP}{{5}{6}{CLIP}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế Attention}{6}{section*.15}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cơ chế Attention}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Attention}{{6}{7}{Cơ chế Attention}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Search}{7}{section*.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam Search}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Beam Search}{{7}{8}{Beam Search}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chỉ số BLEU}{8}{section*.19}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\gdef \@abspage@last{9}
